---------------------------------------------------------------------------
MAIN SCREEN
---------------------------------------------------------------------------
0-9                                  Shortcuts for various tiles.
d                                    Start the level in Mednafen.
e                                    Go to the events screen.
f (and Alt + Enter/Return/Space)     Toggle fullscreen mode.
h                                    Flip the room horizontally.
i                                    Toggle tile information.
q (and Escape)                       Quit the application.
r                                    Go to the room links screen.
s                                    Save the level.
v                                    Flip the room vertically.
z                                    Change the interface size.
Enter (and Return and Space)         Go to the tiles screen.
Left arrow                           Go to the tile to the left.
Right arrow                          Go to the tile to the right.
Up arrow                             Go to a higher tile.
Down arrow                           Go to a lower tile.
Shift + Left arrow                   Go to the room to the left.
Shift + Right arrow                  Go to the room to the right.
Shift + Up arrow                     Go to a higher room.
Shift + Down arrow                   Go to a lower room.
Shift + left mouse button            Re-use the last used tile.
Shift + scroll wheel                 Scroll horizontally.
- (and _)                            Go to the previous level.
+ (and =)                            Go to the next level.
/ (and ?)                            Clear the entire room.
\ (and |)                            Randomize the entire level.
'                                    Re-use the last used tile.
"                                    Sprinkle the level with dec.
F1                                   Go to the help screen.
F2                                   Go to the executable screen.
Ctrl+c                               Copy the room.
Ctrl+v                               Paste the room.

---------------------------------------------------------------------------
ROOM LINKS SCREEN
---------------------------------------------------------------------------
d                                    Start the level in Mednafen.
e                                    Go to the events screen.
q (and Escape)                       Go to the main screen.
r                                    Modify broken room links.
s                                    Save the level.
[                                    Select the previous room.
]                                    Select the next room.
Enter (and Return and Space)         Change the room location.
Left arrow                           Move the cross to the left.
Right arrow                          Move the cross to the right.
Up arrow                             Move the cross up.
Down arrow                           Move the cross down.
- (and _)                            Go to the previous level.
+ (and =)                            Go to the next level.

[BROKEN ROOM LINKS SCREEN]
Enter (and Return and Space)         Increase adjacent room nr.
Backspace                            Decrease adjacent room nr.
Arrow keys                           Select adjacent room.

---------------------------------------------------------------------------
EVENTS SCREEN
---------------------------------------------------------------------------
c                                    Button will close gate/door.
d                                    Start the level in Mednafen.
h                                    Select button to the left.
j                                    Select button to the right.
n                                    Select a lower button.
o                                    Button will open gate/door.
q (and Escape)                       Go to the main screen.
r                                    Go to the room links screen.
s                                    Save the level.
u                                    Select a higher button.
{                                    Select the previous 'from' room.
}                                    Select the next 'from' room.
[                                    Select the previous 'to' room.
]                                    Select the next 'to' room.
Left arrow                           Select gate/door to the left.
Right arrow                          Select gate/door to the right.
Up arrow                             Select a higher gate/door.
Down arrow                           Select a lower gate/door.
Shift + Left arrow                   Decrease event number by 1.
Shift + Right arrow                  Increase event number by 1.
Ctrl + Left arrow                    Decrease event number by 10.
Ctrl + Right arrow                   Increase event number by 10.
Shift + h                            Decrease total events by 1.
Shift + j                            Increase total events by 1.
Ctrl + h                             Decrease total events by 10.
Ctrl + j                             Increase total events by 10.
- (and _)                            Go to the previous level.
+ (and =)                            Go to the next level.

---------------------------------------------------------------------------
TILES SCREEN
---------------------------------------------------------------------------
q (and Escape and c)                 Go to the main screen.
Enter (and Return and Space)         Use the selected tile.
Shift + Enter (and Return and Space) Fill entire room with tile.
Ctrl + Enter (and Return and Space)  Fill entire level with tile.
Left arrow                           Go to the tile to the left.
Right arrow                          Go to the tile to the right.
Up arrow                             Go to a higher tile.
Down arrow                           Go to a lower tile.
Shift + Left arrow                   Decrease button number by 1.
Shift + Right arrow                  Increase button number by 1.
Ctrl + Left arrow                    Decrease button number by 10.
Ctrl + Right arrow                   Increase button number by 10.
